{
  "name": "freakLoad",
  "version": "0.1.0",
  "homepage": "https://github.com/nofreakz/freakLoad",
  "authors": [
    "Ivan Banov <ivanbanov@gmail.com>"
  ],
  "description": "Preloader JS library",
  "main": "src/freakLoad.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "keywords": [
    "js",
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "jasmine": "~2.0.1",
    "jasmine-jquery": "~2.0.5",
    "normalize-css": "~3.0.1"
  }
}
